

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <style type='text/css'>
      body{
        background-image: url('https://previews.123rf.com/images/stillfx/stillfx1406/stillfx140600073/29035940-open-book-on-plain-background.jpg');
        background-size: cover;
      }
      form{
        margin: 200px;
      #  background-image: url('https://ak.picdn.net/shutterstock/videos/9441686/thumb/1.jpg');
      }
      table{
       border:solid silver  10px;

        color:dark;
        text:strong;
      }
      input{
        background-color:black;
        color: white;
      }
      td{
        background-color:silver;
        color: black;
      }
      h2{
        color: Black;
      }
      p{
        color: black;
      }

      </style>
      <title>library</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
    <center>

        <form action=''method='post'>
          <h2><em><strong>LOGIN HERE</strong></h2>
        {%csrf_token%}
        {%for p in form1%}
        <table>
          <tr>
            <td><strong>{{p.label}}:</strong></td>
            <br>
            <td>{{p}}</td>
          </tr>
          {%endfor%}
        </table>

        <input type='submit' value='submit'/>
    </div>
    </div>
    </form>
    <p>if you Don't have an account click here to <a href="{% url 'register' %}">Register</a></p>

    </body>
    </html>
